/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@carconfig/api-client": ["./projects/api-client/src/public-api.ts"],
      "@carconfig/auth": ["./projects/auth/src/public-api.ts"],
      "@carconfig/shared": ["./projects/shared/src/public-api.ts"],
      "@carconfig/car-state": ["./projects/car-state/src/public-api.ts"],
      "@carconfig/car-ui": ["./projects/car-ui/src/public-api.ts"],
      "@carconfig/checkout": ["./projects/checkout/src/public-api.ts"],
      "@carconfig/user-management": ["./projects/user-management/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
