{
	"name": "CarConfig-App (UI)",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "dev"
	},
	"workspaceFolder": "/workspace",
	"containerEnv": {
		"CARCONFIG_API_TARGET": "http://host.docker.internal:8090"
	},
	"mounts": [
		"source=carconfig-app-node-modules,target=/workspace/node_modules,type=volume"
	],
	"postCreateCommand": "npm ci",
	"appPort": "4200:4200",
	"forwardPorts": [
		4200
	],
	"features": {
		"ghcr.io/devcontainers-extra/features/angular-cli:2": {
			"version": "latest"
		},
		"ghcr.io/helpers4/devcontainer/angular-dev:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Angular.ng-template",
				"Dbaeumer.vscode-eslint",
				"Esbenp.prettier-vscode",
				"Eamodio.gitlens"
			],
			"settings": {
				"[html]": {
					"editor.defaultFormatter": "Angular.ng-template"
				},
				"editor.formatOnSave": true
			}
		}
	}
}
